<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.prajwal.radius.activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/radius_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/iAmLookingFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/propertyRecycler"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/i_am_looking_for"
        android:textSize="@dimen/header_size"
        android:theme="@style/HeaderTextTheme" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/propertyRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scrollbars="none" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:theme="@style/AppTheme"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/aboutMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/developedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/developed_by_prajwal_gs" />

        <Button
            android:id="@+id/myApps"
            android:layout_below="@+id/developedBy"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="9dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/curve_primary_outline"
            android:textColor="@color/colorPrimary"
            android:text="@string/view_my_apps_in_playstore"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/moreInfoRel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/backTint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9f000000"
            android:clickable="true" />

        <RelativeLayout
            android:id="@+id/subContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/noOfRoomsRel"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/noOfRoomsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of rooms"
                    android:layout_marginLeft="10dp"
                    android:textAllCaps="true"
                    android:theme="@style/HeaderTextTheme"
                    android:textSize="@dimen/normal_text_size"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/noOfRoomsRecycler"
                    android:layout_below="@+id/noOfRoomsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scrollbars="none" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/moreOptionRel"
                android:layout_below="@+id/noOfRoomsRel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/moreOptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More option"
                    android:layout_marginLeft="10dp"
                    android:theme="@style/HeaderTextTheme"
                    android:textAllCaps="true"
                    android:textSize="@dimen/normal_text_size"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/moreOptionRecycler"
                    android:layout_below="@id/moreOptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scrollbars="none" />

            </RelativeLayout>

            <Button
                android:id="@+id/searchButton"
                android:layout_below="@+id/moreOptionRel"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:text="@string/search"
                android:background="@drawable/curve_primary"
                android:layout_margin="5dp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
